# Here you can overwrite any of the src/config.default.cson
title: "MusicaPromo. Site de Entretenimento"
search:
    types: ['posts', 'pages', 'movie']
api:
    baseUrl: "http://www.musicapromo.net/wp-json"

# Static metas (for SEO purpose)
# Each page will dynamically overwrite those
metas:
    title: 'MusicaPromo. Site de Entretenimento'
    description: 'Atualiza-te com o melhor da musica africana'
    themeColor: '#4e8ef7'
    # Open graph
    ogTitle: 'MusicaPromoApp'
    ogType: 'website'
    ogUrl: 'http://www.musicapromo.net'
    ogImage: 'http://www.musicapromo.netthumbnail.jpg'
    ogImageWidth: 400
    ogImageHeight: 400
    # Twitter card
    twitterSite: '@MusicaPromo'
    twitterCreator: '@mekjr1' #

admob:
    bannerEnabled: false
    interstitialEnabled: false
    config:
        publisherId: null
        interstitialAdId: null
        isTesting: true