# Here you can overwrite any of the src/config.default.cson
title: "Musica Promo. Site de Entretenimento"
search:
    types: ['posts', 'pages', 'movie']
api:
    baseUrl: "http://www.musicapromo.net/"

# Static metas (for SEO purpose)
# Each page will dynamically overwrite those
metas:
    title: 'MusicaPromo'
    description: 'Conecta-te ao MusicaPromo.net'
    themeColor: '#4e8ef7'
    # Open graph
    ogTitle: 'Musica Promo. Conecta-te'
    ogType: 'website'
    ogUrl: 'http://www.musicapromo.net'
    ogImage: 'http://www.musicapromo.net/thumbnail.jpg'
    ogImageWidth: 400
    ogImageHeight: 400
    # Twitter card
    twitterSite: '@MusicaPromo'
    twitterCreator: '@mekjr1' 

admob:
    bannerEnabled: false
    interstitialEnabled: false
    config:
        publisherId: null
        interstitialAdId: null
        isTesting: true